; ----------------------------------
; Zombie Plague 5.0 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Napalm Nade]
NAME = Napalm Nade
COST = 10

[Frost Nade]
NAME = Frost Nade
COST = 10

[Flare]
NAME = Flare
COST = 10

[AWP Magnum Sniper]
NAME = AWP Magnum Sniper
COST = 10

[M249 Para Machinegun]
NAME = M249 Para Machinegun
COST = 10

[SG550 Auto-Sniper]
NAME = SG550 Auto-Sniper
COST = 10

[G3SG1 Auto-Sniper]
NAME = G3SG1 Auto-Sniper
COST = 10

[Nightvision]
NAME = Nightvision
COST = 15

[Antidote]
NAME = Antidote
COST = 15

[Zombie Madness]
NAME = Zombie Madness
COST = 15

[Infection Bomb]
NAME = Infection Bomb
COST = 20
