; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Classic Human]
NAME = Classic Human
INFO = =Balanced=
MODELS = FBI , Man , OfficeMan , OldMan , Luis , Vip , Jim
HEALTH = 100
SPEED = 1.00
GRAVITY = 1.00

[Raptor Human]
NAME = Raptor Human
INFO = HP-- Speed+ Gravity+
MODELS = RGirl , Woman , Marie
HEALTH = 50
SPEED = 1.20
GRAVITY = 1.20