/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zombieplague>
#include <hamsandwich>

#define PLUGIN "No fall damage for zombies"
#define VERSION "1.0"
#define AUTHOR "Sn!ff3r"

#define DMG_FALL (1<<5)

public plugin_init() 
{
    register_plugin(PLUGIN, VERSION, AUTHOR)
    RegisterHam(Ham_TakeDamage, "player", "fw_TakeDamage")
}

public fw_TakeDamage(victim, inflictor, attacker, Float:damage, damage_type)
{
    if(!(damage_type & DMG_FALL))
        return HAM_IGNORED
    
    if(!zp_get_user_zombie(victim))
        return HAM_IGNORED
    
    return HAM_SUPERCEDE
} 