; ----------------------------------
; Zombie Plague 5.0 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Napalm Nade]
NAME = Молотов
COST = 10

[Frost Nade]
NAME = Замораживающая бомба
COST = 10

[Flare]
NAME = Световая бомба
COST = 10

[AWP Magnum Sniper]
NAME = AWP (Слонобой)
COST = 10

[M249 Para Machinegun]
NAME = Пулемет M249
COST = 10

[SG550 Auto-Sniper]
NAME = SG550 (Автоматическая)
COST = 10

[G3SG1 Auto-Sniper]
NAME = G3SG1 (Автоматическая)
COST = 10

[Nightvision]
NAME = Ночное зрение
COST = 15

[Antidote]
NAME = Антидот
COST = 15

[Zombie Madness]
NAME = Неистовство
COST = 15

[Infection Bomb]
NAME = Инфекционная бомба
COST = 20
