; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Classic Human]
NAME = Выжиший
INFO = Обычный
MODELS = Luis , Vip , Jim
HEALTH = 100
ARMOR = 15
SPEED = 1.00
GRAVITY = 1.00

[Raptor Human]
NAME = Мобильный
INFO = Быстрый
MODELS = RGirl , Woman , Marie
HEALTH = 50
ARMOR = 15
SPEED = 1.20
GRAVITY = 1.20

[Ironclad]
NAME = Броненосец
INFO = С броней
MODELS = gign , urban, gsg9
HEALTH = 100
ARMOR = 80
SPEED = 0.80
GRAVITY = 1.00

[Glowman]
NAME = Светлячек
INFO = С фонарями
MODELS = OldMan , OfficeMan
HEALTH = 100
ARMOR = 10
SPEED = 1.10
GRAVITY = 1.10

[Runner]
NAME = Ранер
INFO = Крайне быстр
MODELS = Man, FBI
HEALTH = 50
ARMOR = 0
SPEED = 1.50
GRAVITY = 0.50

[Grenadier]
NAME = Гренадер
INFO = Беск. гранаты
MODELS = guerilla, terror, arctic
HEALTH = 75
ARMOR = 15
SPEED = 0.90
GRAVITY = 1.00

[Killer]
NAME = Киллер
INFO = Мастер-снайпер
MODELS = leet, sas
HEALTH = 50
ARMOR = 50
SPEED = 0.90
GRAVITY = 1.2