; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Classic Human]
NAME = ВЫЖИШИЙ
INFO = \r[ALL]
MODELS = Luis , Vip , Jim
HEALTH = 100
ARMOR = 15
SPEED = 1.00
GRAVITY = 1.00
WEAPON RESTRICTS = 0

[Raptor Human]
NAME = МОБИЛЬНЫЙ
INFO = \r[Pistols, Smgs]
MODELS = RGirl , Woman , Marie
HEALTH = 50
ARMOR = 15
SPEED = 1.20
GRAVITY = 1.20
WEAPON RESTRICTS = 14 , 15 , 22 , 28 , 27 , 8 , 21 , 5 , 20 , 18 , 13 , 24

[Ironclad]
NAME = БРОНЕНОСЕЦ
INFO = \r[ALL]
MODELS = gign , urban, gsg9
HEALTH = 100
ARMOR = 80
SPEED = 0.80
GRAVITY = 1.00
WEAPON RESTRICTS = 0

[Glowman]
NAME = СВЕТЛЯЧЕК
INFO = \r[Pistols, Rifles]
MODELS = OldMan , OfficeMan
HEALTH = 100
ARMOR = 10
SPEED = 1.10
GRAVITY = 1.10
WEAPON RESTRICTS = 21 , 5 , 7 , 12 , 19 , 23 , 30 , 3 , 18 , 24 , 13 , 20

[Runner]
NAME = РАНЕР
INFO = \r[Pistols]
MODELS = Man, FBI
HEALTH = 50
ARMOR = 0
SPEED = 1.50
GRAVITY = 0.50
WEAPON RESTRICTS = 14 , 15 , 22 , 28 , 27 , 8 , 21 , 5 , 20 , 18 , 13 , 24 , 3 , 7 , 12 , 19 , 23 , 30

[Grenadier]
NAME = ГРЕНАДЕР
INFO = \r[Pistols, Shotguns]
MODELS = guerilla, terror, arctic
HEALTH = 75
ARMOR = 15
SPEED = 0.90
GRAVITY = 1.00
WEAPON RESTRICTS = 14 , 15 , 22 , 28 , 27 , 8 , 20 , 18 , 13 , 24 , 3 , 7 , 12 , 19 , 23 , 30

[Killer]
NAME = КИЛЛЕР
INFO = \r[Sniper Rifles]
MODELS = leet, sas
HEALTH = 50
ARMOR = 50
SPEED = 0.90
GRAVITY = 1.2
WEAPON RESTRICTS = 1 , 10 , 11 , 16 , 17 , 26 , 21 , 5 , 7 , 12 , 19 , 23 , 30 , 8 , 14 , 15 , 22 , 28 , 27 , 20