; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Ходячий
INFO = Обычный
MODELS = zp_classic
CLAWMODEL = models/zombie_plague/zp_classic_hands.mdl
HEALTH = 1800
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Бегун
INFO = Быстрый
MODELS = zp_fast
CLAWMODEL = models/zombie_plague/zp_fast_hands.mdl
HEALTH = 900
SPEED = 0.90
GRAVITY = 1.00
KNOCKBACK = 1.50

[Light Zombie]
NAME = Прыгун
INFO = Высоко прыгает
MODELS = zp_jumper
CLAWMODEL = models/zombie_plague/zp_jumper_hands.mdl
HEALTH = 1400
SPEED = 0.75
GRAVITY = 0.75
KNOCKBACK = 1.25

[Fat Zombie]
NAME = Танк
INFO = Выносливый
MODELS = zp_big
CLAWMODEL = models/zombie_plague/zp_big_hands.mdl
HEALTH = 2700
SPEED = 0.64
GRAVITY = 1.00
KNOCKBACK = 0.50

[Leech Zombie]
NAME = Пожиратель
INFO = Лечится убивая
MODELS = zp_leech
CLAWMODEL = models/zombie_plague/zp_leech_hands.mdl
HEALTH = 1300
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.25
HP REWARD = 200

[Rage Zombie]
NAME = Яростный
INFO = Опасен
MODELS = zp_thermal
CLAWMODEL = models/zombie_plague/zp_thermal_hands.mdl
HEALTH = 2250
SPEED = 0.80
GRAVITY = 1.00
KNOCKBACK = 1.00