; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = ХОДЯЧИЙ
INFO = Сбалансирован
MODELS = zp_classic
CLAWMODEL = models/zombie_plague/zp_classic_hands.mdl
HEALTH = 1800
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = БЕГУН
INFO = Рывок на \r[R]
MODELS = zp_fast
CLAWMODEL = models/zombie_plague/zp_fast_hands.mdl
HEALTH = 900
SPEED = 0.90
GRAVITY = 1.00
KNOCKBACK = 1.50

[Jumper Zombie]
NAME = ПРЫГУН
INFO = Высокий прыжок
MODELS = zp_jumper
CLAWMODEL = models/zombie_plague/zp_jumper_hands.mdl
HEALTH = 1400
SPEED = 0.75
GRAVITY = 0.5
KNOCKBACK = 1.25

[Fat Zombie]
NAME = ТАНК
INFO = Блок на \r[R]
MODELS = zp_big
CLAWMODEL = models/zombie_plague/zp_big_hands.mdl
HEALTH = 2700
SPEED = 0.5
GRAVITY = 1.00
KNOCKBACK = 0.05

[Leech Zombie]
NAME = ПОЖИРАТЕЛЬ
INFO = Рев на \r[R]
MODELS = zp_leech
CLAWMODEL = models/zombie_plague/zp_leech_hands.mdl
HEALTH = 1300
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.25
HP REWARD = 200